SESSION_SECRET=secretsecret
SPARKPOST_API_KEY=9d3076cc1504ecefdfe38cd8b1bf14de09f1f53c
FRONTEND_HOST=http://localhost:3000
GOOGLE_CLIENT_ID=456630903640-f2vk557d5u5gmf1b2sdc4m3ci4bv8s43.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=u7YG_bwH1b4RWURw217CC75R
GOOGLE_API_KEY=AIzaSyAt6JzQu9lDSzVyqEp6v2x6gB6eQB2_-oY
TWITTER_ACCESS_TOKEN=309108285-UFvivjeAhKf01GZZpOXlWuCtWRs9c3Q4f104ZXru
TWITTER_TOKEN_SECRET=A4KrANtDa3946H9xUMHdQT8LbqIcd87CUBMoG1fmIiUs6
TWITTER_API_KEY=EDoPImpzH4IK4cT9YG4KMpmUa
TWITTER_API_SECRET=hpzyuA1qx4Di3CxtuH7nSNNXHC5RThJw71QQPsKflW5AXNA4kG